# News-Feed

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  bump_version.yml  detekt.yml  prod-release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.rob729.newsfeed.database.NewsDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/rob729/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: baseline-prof.txt  startup-prof.txt
app/src/main/java/com/rob729/newsfeed/: NewsApplication.kt
app/src/main/java/com/rob729/newsfeed/database/: DataConverter.kt  NewsDBDataSource.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/rob729/newsfeed/di/: AppGraph.kt  AppModule.kt  MetroViewModelFactory.kt  ViewModelGraph.kt  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/com/rob729/newsfeed/initalizers/: KoinInitializer.kt  NewsSourceImagesPrefetch.kt  PlutoInitializer.kt
app/src/main/java/com/rob729/newsfeed/model/: NewsResource.kt
app/src/main/java/com/rob729/newsfeed/model/api/: NetworkArticle.kt  NetworkNews.kt  NewsApiResponse.kt
app/src/main/java/com/rob729/newsfeed/model/database/: ArticleDbData.kt  BookmarkedNewsArticleDbData.kt  NewsDbEntity.kt  NewsSourceDbData.kt
app/src/main/java/com/rob729/newsfeed/model/mapper/: ArticleMapper.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/rob729/newsfeed/model/state/: NewsFeedSideEffect.kt  NewsFeedState.kt  UiStatus.kt
app/src/main/java/com/rob729/newsfeed/model/state/bookmarkedArticles/: BookmarkedArticleSideEffect.kt  BookmarkedArticlesState.kt
app/src/main/java/com/rob729/newsfeed/model/state/home/: HomeFeedSideEffect.kt  HomeFeedState.kt
app/src/main/java/com/rob729/newsfeed/model/state/search/: SearchSideEffects.kt  SearchState.kt
app/src/main/java/com/rob729/newsfeed/model/ui/: IconData.kt  NewsArticleUiData.kt  NewsEntityUiData.kt  NewsSourceUiData.kt  PaginationData.kt
app/src/main/java/com/rob729/newsfeed/network/: NewsApi.kt  NewsApiDataSource.kt  NewsApiDataSourceImpl.kt
app/src/main/java/com/rob729/newsfeed/repository/: AppPreferencesSerializer.kt  NewsRepository.kt  PreferenceRepository.kt
app/src/main/java/com/rob729/newsfeed/ui/: NavigationScreens.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/rob729/newsfeed/ui/bottomSheet/: NewsSourceBottomSheet.kt
app/src/main/java/com/rob729/newsfeed/ui/components/: CommonComponents.kt  FloatingActionButtons.kt  LoadingShimmer.kt  LoadingView.kt  NewsFeedItem.kt  NewsFeedItemShimmer.kt  NewsSourceBottomSheetContent.kt  NewsSourcePill.kt  NoBookmarkedItem.kt  NoInternetView.kt  NoSearchResultsFound.kt  PreferenceComponents.kt  SearchBar.kt  SearchHistoryKeywordPill.kt  SearchHistoryList.kt  SearchResultItem.kt  SearchResultShimmer.kt  ShimmerListItem.kt  SwitchPreference.kt  Toolbar.kt
app/src/main/java/com/rob729/newsfeed/ui/screen/: BookmarkedArticlesScreen.kt  EmptySearchScreen.kt  HomeScreen.kt  NewsSourceDialog.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/rob729/newsfeed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rob729/newsfeed/utils/: AppThemeUtils.kt  CommonUtils.kt  Constants.kt  NotificationHelper.kt  SearchHistoryHelper.kt
app/src/main/java/com/rob729/newsfeed/vm/: BookmarkedArticlesVM.kt  HomeViewModel.kt  NewsRepository.kt  NewsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/rob729/newsfeed/workManager/: NewsReminder.kt  NewsSourceImagePrefetch.kt
app/src/main/proto/: app_preference.proto
app/src/main/res/drawable/: no_result_found.xml
app/src/main/res/font/: lexenddeca.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rob729/newsfeed/: ExampleUnitTest.kt
baselineprofile/: build.gradle  build.gradle.kts
baselineprofile/src/main/java/com/rob729/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/rob729/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
