buildscript {
    ext {
        kotlin_version = '1.9.20'
        compose_bom_version = '2023.10.01'
        ksp_version = '1.9.20-1.0.14'
        coil_version = '2.4.0'
        moshi_version = '1.15.0'
        compose_tracing = '1.0.0-alpha03'
        compose_viewmodel = '2.6.2'
        orbit_version = '6.1.0'
        retrofit_version = '2.9.0'
        nav_version = '2.7.5'
        date_time_version = '0.4.1'
        room_version = '2.6.0'
        koin_android_version= '3.5.0'
        work_version = '2.8.1'
        browser = '1.7.0-rc01'
        profile_installer = '1.3.1'
        startup_runtime = "1.1.1"
        pluto = "2.1.9"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha13' apply false
    id 'com.android.library' version '8.3.0-alpha13' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version"
    id 'com.android.test' version '8.3.0-alpha14' apply false
    id 'dev.shreyaspatil.compose-compiler-report-generator' version "1.1.0" apply false
    id 'androidx.baselineprofile' version '1.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}