plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'dev.shreyaspatil.compose-compiler-report-generator'
}

def final debugAppSuffix = ".debug"

android {
    signingConfigs {
        release {
        storeFile file('/Users/robinsingh/Keystore')
            storePassword 'q1w2e3r4t5y'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.rob729.newsfeed"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "NEWS_FEED_API_KEY", NEWS_FEED_API_KEY)
    }

    buildTypes {
        debug {
            applicationIdSuffix = debugAppSuffix
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.rob729.newsfeed'
}

def rootConfiguration = rootProject.ext

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform("androidx.compose:compose-bom:${rootConfiguration.compose_bom_version}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.navigation:navigation-compose:${rootConfiguration.nav_version}"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-tracing:$compose_tracing"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${rootConfiguration.compose_viewmodel}"

    implementation "io.coil-kt:coil:${rootConfiguration.coil_version}"
    implementation "io.coil-kt:coil-compose:${rootConfiguration.coil_version}"

    implementation "com.squareup.moshi:moshi-kotlin:${rootConfiguration.moshi_version}"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:${rootConfiguration.moshi_version}"

    implementation "org.orbit-mvi:orbit-viewmodel:${rootConfiguration.orbit_version}"
    implementation("org.orbit-mvi:orbit-compose:${rootConfiguration.orbit_version}")

    implementation "com.squareup.retrofit2:retrofit:${rootConfiguration.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:${date_time_version}"

    implementation "androidx.room:room-runtime:${rootConfiguration.room_version}"
    ksp "androidx.room:room-compiler:${rootConfiguration.room_version}"
    implementation("androidx.room:room-ktx:${rootConfiguration.room_version}")

    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.browser:browser:${rootConfiguration.browser}"

    implementation "androidx.profileinstaller:profileinstaller:${rootConfiguration.profile_installer}"

    implementation "androidx.startup:startup-runtime:${rootConfiguration.startup_runtime}"

    debugImplementation "com.plutolib:pluto:${rootConfiguration.pluto}"
    benchmarkImplementation "com.plutolib:pluto-no-op:${rootConfiguration.pluto}"
    releaseImplementation "com.plutolib:pluto-no-op:${rootConfiguration.pluto}"

    debugImplementation "com.plutolib.plugins:bundle-core:${rootConfiguration.pluto}"
    benchmarkImplementation "com.plutolib.plugins:bundle-core-no-op:${rootConfiguration.pluto}"
    releaseImplementation "com.plutolib.plugins:bundle-core-no-op:${rootConfiguration.pluto}"
}